# inspector-ciudadano-mobile

./: .gitignore  .gitmodules  README.md
.github/workflows/: azure-pipelines.yaml  build.yaml  deploy.yaml  main.yaml  security.yaml
.github/workflows/jobs/: reporter-android.yml  reporter-ios.yml
.github/workflows/steps/: appcenter-deploy.yml  prepare-build.yml
src/: Inspector.sln
src/Inspector/: App.xaml  App.xaml.cs  AppSettingsManager.cs  Inspector - Backup.csproj  Inspector.csproj  MainPage.xaml.cs  appsettings.json
src/Inspector.Android/: Inspector.Android.csproj  MainActivity.cs  SplashActivity.cs  appcenter-pre-build.sh
src/Inspector.Android/Properties/: AndroidManifest.xml  AndroidManifestAgent.xml  AssemblyInfo.cs
src/Inspector.Android/Renderers/: CustomPickerRenderer.cs
src/Inspector.Android/Resources/: Resource.designer.cs
src/Inspector.Android/Resources/drawable/: actionbar_shadow.xml  splash_screen.xml
src/Inspector.Android/Resources/values/: colors.xml  styles.xml
src/Inspector.iOS/: AppDelegate.cs  Info.plist  InfoAgent.plist  Inspector.iOS.csproj  Main.cs  appcenter-pre-build.sh
src/Inspector.iOS/Properties/: AssemblyInfo.cs
src/Inspector.iOS/Renderers/: CustomPickerRenderer.cs  ShadowNavigationBarRenderer.cs
src/Inspector.iOS/Resources/: LaunchScreen.storyboard
src/Inspector/Framework/Controls/: CustomNavigationPage.cs  MediaFileView.cs
src/Inspector/Framework/Converters/: BooleanToTextConverter.cs  ImageConverter.cs  NegateBooleanConverter.cs  SingleOrArrayConverter.cs
src/Inspector/Framework/Dtos/: Citizen.cs  Incident.cs  OAuthToken.cs  Response.cs  TicketState.cs  Zone.cs  ZoneHierarchy.cs
src/Inspector/Framework/Dtos/Keycloak/: CredentialRepresentation.cs  KeycloakAccess.cs  KeycloakAttributes.cs  KeycloakUser.cs  TokenRequestBody.cs  UserRepresentation.cs
src/Inspector/Framework/Dtos/Zammad/: ZammadGroup.cs  ZammadUser.cs
src/Inspector/Framework/Helpers/: AuthHeaderHandler.cs  CommentTemplateSelector.cs
src/Inspector/Framework/Helpers/Extensions/: Extensions.cs  ImageResourceExtension.cs  LoggerExtension.cs  StringExtensions.cs  TranslateExtension.cs
src/Inspector/Framework/Interfaces/: IAMAPI.cs  ICitizenAPI.cs  IIncidentsAPI.cs  IKeycloakApi.cs  ITerritorialDivision.cs  ITerritorialDivisionAPI.cs  IZammadLiteApi.cs
src/Inspector/Framework/Services/: AuthService.cs  CacheService.cs  CitizenService.cs  LoginService.cs
src/Inspector/Framework/Utils/: AppConfig.cs  Keys.cs  Settings.cs
src/Inspector/Models/: Comment.cs  CustomUser.cs  Gallery.cs  StateTicket.cs
src/Inspector/Pages/: MainPage.xaml
src/Inspector/Properties/: launchSettings.json
src/Inspector/Resources/: Labels.Designer.cs  Labels.resx
src/Inspector/Resources/Labels/: General.Designer.cs  General.resx  Message.Designer.cs  Message.resx
src/Inspector/ViewModels/: AddReportPageViewModel.cs  BaseViewModel.cs  FeedReportsPageViewModel.cs  LoginPageViewModel.cs  MainTabbedPageViewModel.cs  ProfilePageViewModel.cs  ReportHistoryPageViewModel.cs  WelcomePageViewModel.cs
src/Inspector/ViewModels/Base/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainTabbedPageViewModel.cs
src/Inspector/ViewModels/Gallery/: GalleryPageViewModel.cs  GalleryViewModel.cs  PreviewGalleyPageViewModel.cs
src/Inspector/ViewModels/Profile/: AppInfoPageViewModel.cs  EditProfilePageViewModel.cs  ProfilePageViewModel.cs
src/Inspector/ViewModels/Reports/: AddReportPageViewModel.cs  FeedReportsPageViewModel.cs  GalleryPageViewModel.cs  IncidentsViewModel.cs  ReportDetailPageViewModel.cs  ReportHistoryPageViewModel.cs  TerritorialDivisionViewModel.cs
src/Inspector/ViewModels/Signup/: LoginPageViewModel.cs  SignupDocumentPageViewModel .cs  SignupDocumentPageViewModel.cs  SignupLocationPageViewModel.cs  SignupSocialMediaPageViewModel.cs
src/Inspector/Views/: AddReportPage.xaml.cs  HomePage.xaml  LoginPage.xaml  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Inspector/Views/Gallery/: GalleryPage.xaml  PreviewGalleryPage.xaml  PreviewGalleryPage.xaml.cs
src/Inspector/Views/Home/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml
src/Inspector/Views/Profile/: AppInfoPage.xaml  AppInfoPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
src/Inspector/Views/Reports/: AddReportPage.xaml  AddReportPage.xaml.cs  FeedReportsPage.xaml  FeedReportsPage.xaml.cs  FeedReportsView.xaml  FeedReportsView.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  ReportHistoryPage.xaml  ReportHistoryPage.xaml.cs  ReportHistoryView.xaml  ReportHistoryView.xaml.cs
src/Inspector/Views/Shared/: ShipState.xaml  ShipState.xaml.cs
src/Inspector/Views/Signup/: LoginPage.xaml  LoginPage.xaml.cs  SignupDocumentPage.xaml  SignupDocumentPage.xaml.cs  SignupLocationPage.xaml  SignupLocationPage.xaml.cs  SignupSocialMediaPage.xaml  SignupSocialMediaPage.xaml.cs
