<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Debug-Agent;Release-Agent</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Agent|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Agent|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Base\MainTabbedPageViewModel.cs" />
    <Compile Remove="ViewModels\Profile\ProfilePageViewModel.cs" />
    <Compile Remove="ViewModels\Reports\FeedReportsPageViewModel.cs" />
    <Compile Remove="ViewModels\Reports\ReportHistoryPageViewModel.cs" />
    <Compile Remove="Views\MainTabbedPage.xaml.cs" />
    <Compile Remove="Views\Profile\ProfilePage.xaml.cs" />
    <Compile Remove="Views\Reports\FeedReportsPage.xaml.cs" />
    <Compile Remove="Views\Reports\ReportHistoryPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MainTabbedPage.xaml" />
    <EmbeddedResource Remove="Views\Profile\ProfilePage.xaml" />
    <EmbeddedResource Remove="Views\Reports\FeedReportsPage.xaml" />
    <EmbeddedResource Remove="Views\Reports\ReportHistoryPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Images\bullhorn.png" />
    <None Remove="Resources\Images\looking_notes.png" />
    <None Remove="Resources\Images\send.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\Images\bullhorn.png" />
    <EmbeddedResource Include="Resources\Images\looking_notes.png" />
    <EmbeddedResource Include="Resources\Images\send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Plugin.ValidationRules" Version="1.3.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.MediaGallery" Version="1.0.2" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Architecture\Domain\" />
    <Folder Include="Architecture\Data\" />
    <Folder Include="Architecture\Entities\" />
    <Folder Include="Architecture\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xamarin-login-module\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\xamarin-ui-module\UIModule\UIModule.csproj" />
    <ProjectReference Include="..\Zammad.Client\src\Zammad.Client\Zammad.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Labels\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Labels\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Gallery\PreviewGalleryPage.xaml.cs">
      <DependentUpon>PreviewGalleryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\ProfileView.xaml.cs">
      <DependentUpon>ProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Reports\FeedReportsView.xaml.cs">
      <DependentUpon>FeedReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Reports\ReportHistoryView.xaml.cs">
      <DependentUpon>ReportHistoryView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Labels\General.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Labels\Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Gallery\PreviewGalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\EditProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Gallery\GalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Reports\ReportDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Reports\AddReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\ShipState.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>